# app-talk

./: .editorconfig  .gitignore  LICENSE  README.md
client/: Cargo.toml
client/src/: main.rs
server/AppTalk/: AppTalk.sln  (+2 more)
server/AppTalk/AppTalk.API/: AppTalk.API.csproj  Program.cs  ServiceConfigurator.cs
server/AppTalk/AppTalk.API/Controllers/: UserController.cs
server/AppTalk/AppTalk.API/DatabaseService/: ServerDatabaseService.cs  ServerMemberDatabaseService.cs  UserDatabaseService.cs
server/AppTalk/AppTalk.API/DatabaseService/Interfaces/: IMessasgeDatabaseService.cs  IRoomDatabaseService.cs  IServerDatabaseService.cs  IUserDatabaseService.cs
server/AppTalk/AppTalk.API/Managers/: MessageManager.cs  RoomManager.cs  ServerManager.cs  ServerMemberManager.cs  UserManager.cs
server/AppTalk/AppTalk.API/Migrations/: 20241106230126_InitialMigration.Designer.cs  20241106230126_InitialMigration.cs  20241107154816_InitialMigration.Designer.cs  20241107154816_InitialMigration.cs  20241107222621_InitialMigration.Designer.cs  20241107222621_InitialMigration.cs  AppTalkDatabaseContextModelSnapshot.cs
server/AppTalk/AppTalk.Models/: AppTalk.Models.csproj
server/AppTalk/AppTalk.Models/Convertors/: ServerConvertor.cs  UserConvertor.cs
server/AppTalk/AppTalk.Models/DataTransferObjects/: ServerDto.cs
server/AppTalk/AppTalk.Models/DataTransferObjects/Login/: LoginResultDto.cs
server/AppTalk/AppTalk.Models/DataTransferObjects/User/: FullUserDto.cs  NewUserDto.cs
server/AppTalk/AppTalk.Models/Database/: AppTalkDatabaseContext.cs  Constants.cs
server/AppTalk/AppTalk.Models/Models/: Message.cs  Room.cs  Server.cs  ServerMember.cs  User.cs
(+61 files in other folders)
