<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AppTalk.Utils\AppTalk.Utils.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Convertors\" />
      <Folder Include="DataTransferObjects\" />
    </ItemGroup>

</Project>
